<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quiz</title>
	<meta charset="utf-8">
	
	<style>
		body {background-color:gray}
		
		header {border: 2px solid #62ea0f;
				background-color: #377df2
			}
		.dogpic {background-image: url(dog.jpg);
				background-repeat:no-repeat;
				width:100%;
				height:100%;
				border: 2px solid black;
				}
				
		.catpic {background-image: url(cat.jpg);
				background-repeat:no-repeat;
				width:100%;
				height:100%;
				border: 2px solid red
				}
			
		.row {float:left;
				width:100%;
				height:400px;
				}
		p {font-style:italic}
			
		.column1 {float: left;
				width:24.5%;
				height:200px
				}
				
		 .column1:after {content:"";
		 				display:table;
		 				clear:both}
				
		.column2 {float: left;
				width:50%;
				height: 400px;
				background-color:#d3c111
				}
				
		main {width: 85%;
			margin:auto;
			}
			
		
		
		footer {background-color:black;
			text-align:center;
			color:white;
			margin-bottom:-20px}
				
	</style>
</head>

<body>
	<main>
		<header> <h1>Eric's Pet Sitting</h1></header>
		
		<div>
			<div class="row">
				<div class="column1 dogpic">
					<p style="text-align:center; margin-top:170px"> Dog</p><iframe width="202%" height="97%" src="https://www.youtube.com/embed/GHhFtkGfaWU" frameborder="0" gesture="media" allowfullscreen></iframe>
				</div>
				
				<div class="column1 catpic">
					<p style="text-align:center; margin-top:170px">Cat</p>
				</div>
				
				<div class="column2">
					<h2>Services Provided</h2>
					<ul>
						<li>Pet Sitting</li>
						<li>Grooming</li>
						<li>Walking</li>
					</ul>
				</div>
			</div>
		</div>
	
	<div>	
		<footer>Eric Garcia &copy;</footer>
	</div>
	</main>
</body>

</html>
				
					
	
				
						
					

				
		